# Minecraft Forge Docker Server Makefile
# Based on Windows CMD + GNU Make
#
# Required files:
# - docker-compose.yml
# - .env
# - mcctl.cmd
# - data/

SHELL := cmd.exe
.SHELLFLAGS := /C

COMPOSE := docker compose
RCON := mcctl.cmd

BACKUP_DIR := data\backups
STAMP := $(shell powershell -NoProfile -Command "Get-Date -Format yyyyMMdd-HHmmss")
BACKUP_FILE := $(BACKUP_DIR)\mc-forge-$(STAMP).zip

.PHONY: help start up logs ps status rcon save stop down restart force-stop kill backup save-backup stop-backup clean-logs list

help:
	@echo.
	@echo Minecraft Forge Server Commands
	@echo --------------------------------
	@echo make start        - Start server in background
	@echo make logs         - Follow server logs
	@echo make ps           - Show container status
	@echo make list         - Show online players through RCON
	@echo make save         - Save world
	@echo make stop         - Save and gracefully stop Minecraft server
	@echo make restart      - Save, stop, then start server
	@echo make force-stop   - Stop Docker container directly
	@echo make kill         - Force kill container
	@echo make backup       - Backup data folder
	@echo make save-backup  - Save world, then backup
	@echo make stop-backup  - Save, backup, then gracefully stop
	@echo make clean-logs   - Delete data/logs content
	@echo.

start:
	$(COMPOSE) up -d

up: start

logs:
	$(COMPOSE) logs -f --tail=200

ps:
	$(COMPOSE) ps

status: ps

list:
	$(RCON) list

rcon:
	@echo Usage:
	@echo   make rcon CMD="say hello"
	$(RCON) $(CMD)

save:
	$(RCON) save-all

stop:
	$(RCON) save-all
	$(RCON) stop

down:
	$(COMPOSE) down

restart:
	$(RCON) save-all
	$(RCON) stop
	@timeout /T 10 /NOBREAK >nul
	$(COMPOSE) up -d

force-stop:
	$(COMPOSE) stop -t 120

kill:
	docker kill mc-forge

backup:
	@if not exist $(BACKUP_DIR) mkdir $(BACKUP_DIR)
	tar -a -cf $(BACKUP_FILE) --exclude data\backups --exclude data\logs data
	@echo Backup created: $(BACKUP_FILE)

save-backup:
	$(RCON) save-all
	@if not exist $(BACKUP_DIR) mkdir $(BACKUP_DIR)
	tar -a -cf $(BACKUP_FILE) --exclude data\backups --exclude data\logs data
	@echo Backup created: $(BACKUP_FILE)

stop-backup:
	$(RCON) save-all
	@if not exist $(BACKUP_DIR) mkdir $(BACKUP_DIR)
	tar -a -cf $(BACKUP_FILE) --exclude data\backups --exclude data\logs data
	@echo Backup created: $(BACKUP_FILE)
	$(RCON) stop

clean-logs:
	@if exist data\logs del /Q data\logs\*