# Minecraft Forge Docker Server Makefile
# Linux / WSL / macOS bash based
#
# Required files:
# - docker-compose.yml
# - .env
# - mcctl.sh
# - data/

SHELL := /usr/bin/env bash

COMPOSE := docker compose
RCON := ./mcctl.sh

BACKUP_DIR := data/backups
STAMP := $(shell date +%Y%m%d-%H%M%S)
BACKUP_FILE := $(BACKUP_DIR)/mc-forge-$(STAMP).tar.gz

.PHONY: help start up logs ps status list rcon save stop down restart force-stop kill backup save-backup stop-backup clean-logs chmod

help:
	@echo ""
	@echo "Minecraft Forge Server Commands"
	@echo "--------------------------------"
	@echo "make chmod        - chmod +x scripts"
	@echo "make start        - Start server in background"
	@echo "make logs         - Follow server logs"
	@echo "make ps           - Show container status"
	@echo "make list         - Show online players through RCON"
	@echo "make save         - Save world"
	@echo "make stop         - Save and gracefully stop Minecraft server"
	@echo "make restart      - Save, stop, then start server"
	@echo "make force-stop   - Stop Docker container directly"
	@echo "make kill         - Force kill container"
	@echo "make backup       - Backup data folder"
	@echo "make save-backup  - Save world, then backup"
	@echo "make stop-backup  - Save, backup, then gracefully stop"
	@echo "make clean-logs   - Delete data/logs content"
	@echo ""

chmod:
	chmod +x mcctl.sh || true
	chmod +x backup.sh || true

start:
	$(COMPOSE) up -d

up: start

logs:
	$(COMPOSE) logs -f --tail=200

ps:
	$(COMPOSE) ps

status: ps

list:
	$(RCON) "list"

rcon:
	@if [[ -z "$(CMD)" ]]; then \
		echo 'Usage: make rcon CMD="say hello"'; \
		exit 1; \
	fi
	$(RCON) "$(CMD)"

save:
	$(RCON) "save-all"

stop:
	$(RCON) "save-all"
	$(RCON) "stop"

down:
	$(COMPOSE) down

restart:
	$(RCON) "save-all"
	$(RCON) "stop"
	@sleep 10
	$(COMPOSE) up -d

force-stop:
	$(COMPOSE) stop -t 120

kill:
	docker kill mc-forge

backup:
	@mkdir -p $(BACKUP_DIR)
	tar \
		--exclude='data/backups' \
		--exclude='data/logs' \
		-czf $(BACKUP_FILE) data
	@echo "Backup created: $(BACKUP_FILE)"

save-backup:
	$(RCON) "save-all"
	@mkdir -p $(BACKUP_DIR)
	tar \
		--exclude='data/backups' \
		--exclude='data/logs' \
		-czf $(BACKUP_FILE) data
	@echo "Backup created: $(BACKUP_FILE)"

stop-backup:
	$(RCON) "save-all"
	@mkdir -p $(BACKUP_DIR)
	tar \
		--exclude='data/backups' \
		--exclude='data/logs' \
		-czf $(BACKUP_FILE) data
	@echo "Backup created: $(BACKUP_FILE)"
	$(RCON) "stop"

clean-logs:
	@rm -rf data/logs/*